DATABASE_URL=postgres://user:password@host:5432/database
RAILS_MASTER_KEY=your_master_key_here
GEMINI_API_KEY=your_key
ZAPI_INSTANCE_ID=your_istance_id
ZAPI_TOKEN=your_token
ZAPI_BASE_URL=your_base_url
ZAPI_CLIENT_TOKEN=your_client_token